<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        margin: 100px;
        padding: 20px;
        background-color: rgb(255, 215, 50);
        border-radius: 10px;
      }
      span {
        margin-left: 10px;
        padding: 10px 100px;
        background-color: lightblue;
        width: 50%;
        border-radius: 10px;
      }
      #outer-box {
        padding: 100px;
        background-color: rgb(255, 215, 50);
      }

      #inner-box1 {
        margin: 100px;
        padding: 20px;
        background-color: red;
      }

      #inner-box2 {
        margin: 20px 20px 20px 20px;
        padding: 50px 10px 250px 250px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span>h1</span>
      <span>h1</span>
    </div>

    <div id="outer-box">
      <span id="inner-box1"> </span>
      <span id="inner-box2"> </span>
    </div>
  </body>
</html>
